# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

###############################################################################
# Ignore these files
###############################################################################

*~
.*
*.log

###############################################################################
# Ignore these directories
###############################################################################

node_modules/
bower_components/
build/
dist/
css/
js/

###############################################################################
# Accept these files
###############################################################################

!.bowerrc
!.editorconfig
!.gitignore
!.jscsrc
!.jshintrc
!.nvmrc
